{
  "name": "Custom Styles",
  "description": "Inject custom CSS stuff",
  "version": "1.0",
  "content_scripts": [
    {
    "css": ["css/trello.css"],
    "matches": ["https://trello.com/*"]
    },
    {
    "css": ["css/synfoni.css"],
    "matches": ["https://*.synfoni.de/*"]
    },
    {
    "css": ["css/drupal.css"],
    "matches": ["https://*.de/admin/*", "http://*.de/admin/*", "https://*.com/admin/*", "http://*.com/admin/*"]
    },
    {
    "css": ["css/gitlab.css"],
    "js": ["js/gitlab.js"],
    "matches": ["https://gitlab.3st-dev.de/*"]
    }
  ],
  "manifest_version": 2
}